--cpu Cortex-M3
"graduation\startup_stm32f103xe.o"
"graduation\pid.o"
"graduation\niming.o"
"graduation\motor.o"
"graduation\cjson.o"
"graduation\oled.o"
"graduation\main.o"
"graduation\gpio.o"
"graduation\adc.o"
"graduation\dma.o"
"graduation\tim.o"
"graduation\usart.o"
"graduation\stm32f1xx_it.o"
"graduation\stm32f1xx_hal_msp.o"
"graduation\board.o"
"graduation\stm32f1xx_hal_gpio_ex.o"
"graduation\stm32f1xx_hal_adc.o"
"graduation\stm32f1xx_hal_adc_ex.o"
"graduation\stm32f1xx_hal.o"
"graduation\stm32f1xx_hal_rcc.o"
"graduation\stm32f1xx_hal_rcc_ex.o"
"graduation\stm32f1xx_hal_gpio.o"
"graduation\stm32f1xx_hal_dma.o"
"graduation\stm32f1xx_hal_cortex.o"
"graduation\stm32f1xx_hal_pwr.o"
"graduation\stm32f1xx_hal_flash.o"
"graduation\stm32f1xx_hal_flash_ex.o"
"graduation\stm32f1xx_hal_exti.o"
"graduation\stm32f1xx_hal_tim.o"
"graduation\stm32f1xx_hal_tim_ex.o"
"graduation\stm32f1xx_hal_uart.o"
"graduation\system_stm32f1xx.o"
"graduation\clock.o"
"graduation\components.o"
"graduation\cpu.o"
"graduation\idle.o"
"graduation\ipc.o"
"graduation\irq.o"
"graduation\kservice.o"
"graduation\mem.o"
"graduation\memheap.o"
"graduation\mempool.o"
"graduation\object.o"
"graduation\scheduler.o"
"graduation\slab.o"
"graduation\thread.o"
"graduation\timer.o"
"graduation\context_rvds.o"
"graduation\cpuport.o"
--library_type=microlib --strict --scatter "graduation\graduation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "graduation.map" -o graduation\graduation.axf